<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/comboFragment">

    <fragment
        android:id="@+id/comboFragment"
        android:name="com.revature.cookingvolumetoweight.ComboFragment"
        android:label="fragment_combo"
        tools:layout="@layout/fragment_combo" />
</navigation>